<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .btn {
      background-color: #000000;
    }
  </style>
  {% seo %}
  <style>
        body {
            background-image: url('https://github.com/cyclotomicextension/cyclotomicextension.github.io/raw/main/DALL%C2%B7E%202023-06-26%2003.14.25%20-%20a%20painting%20with%20a%20window%20showing%20northern%20skies%20and%20a%20telescope%20and%20books%20and%20a%20computer%20in%20owl%20city%27s%20fireflies%20room.png');
            background-size: cover;
            opacity: 0.5; 
        }
        
        /* Add this code */
        body {
            color: white; /* Change the text color to white or any other contrasting color */
        }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="{{ '/' | relative_url }}">
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
      </a>
      <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      <section id="downloads">
        {% if site.show_downloads %}
        <div class="dropdown">
          <button class="btn">Resume</button>
          <div class="dropdown-content">
            <a href="{{ site.github.zip_url }}" target="_blank">One-Page Resume</a>
            <a href="{{ site.github.pink_url }}" target="_blank">Two-Page Resume</a>
          </div>
        </div>
        {% endif %}
        <a href="{{ site.github.url }}" class="btn btn-github"><span class="icon"></span>GitHub Profile</a>
        <a href="{{ site.linkedin.url }}" class="btn btn-linkedin"><span class="icon"></span>LinkedIn Profile</a>
        <a href="{{ site.linkedin.url }}">
          <svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#linkedin' | relative_url }}"></use></svg>
          <span class="username">{{ site.linkedin_username| escape }}</span>
        </a>
      </section>
    </div>
  </header>

  <style>
    .wrapingimage {
      float: left;
      margin: 30px 12px 3px 4px;
      border: 2px solid cyan;
    }
  </style>  
  <div class="wrapingimage">   
    <img src="additi_linkedin.png" width="200">
  </div>   

  <div class="container">
    <section id="main_content">
      {{ content }}
    </section>
  </div>
    
  <style type="text/css">
    .tg {border-collapse:collapse;border-spacing:0;width: 70%; margin-left: auto; margin-right: auto;}
    .tg td{border-color:cyan;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:cyan;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax"><b>Cognitive Neuroscience</b></th>
        <th class="tg-0lax"><b>Mathematics</b></th>
        <th class="tg-0lax"><b>Computer Science</b></th>
        <th class="tg-0lax"><b>Other Works</b></th>
      </tr>
    </thead> 
    <tbody>
      <tr>
        <td class="tg-0lax">Discovering the Nervous System</td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2020/09/06/instant-insanity-puzzle/">Trapped in an Insanity Puzzle</a></td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2023/01/08/basics-of-object-oriented-programming/">A Walkthrough of OOP</a></td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2020/06/13/modern-portfolio-theory/">Modern Portfolio Theory</a></td>
      </tr>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">Painless Introduction to Lambda Calculus</td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2023/02/27/data-structures-in-python/">Data Structures</a></td>
        <td class="tg-0lax"><a href="https://ficjmc.wordpress.com/2020/09/04/neuroeconomics-by-additi-pandey/">Introducing Neuroeconomics</a></td>
      </tr>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">Statistics for Data Science <a href="https://cyclot0micextension.wordpress.com/2023/02/03/statistics-for-data-science-part-1/">1</a>,<a href="https://cyclot0micextension.wordpress.com/2023/02/03/statistics-for-data-science-part-2/">2</a>,<a href="https://cyclot0micextension.wordpress.com/2023/02/04/statistics-for-data-science-part-3/">3</a></td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2023/02/05/algorithm-analysis/">Algorithm Analysis</a></td>
        <td class="tg-0lax"><a href="https://cyclot0micextension.wordpress.com/2023/03/10/psychology-and-decision-making/">Psychology and Decision Making</a></td>
      </tr>
    </tbody>
  </table>
  I recently started a 'Wrapping My Head Around' series for concepts that I initially thought are hard but seem to trivial now:
<ul>
  <li><a href="https://wordpress.com/post/cyclot0micextension.wordpress.com/514">NumPy Broadcasting</a></li>
  <li><a href="https://cyclot0micextension.wordpress.com/2023/02/08/wrapping-my-head-around-matplotlib/">matplotlib</a></li>
  <li><a href="https://cyclot0micextension.wordpress.com/2023/02/18/categorical-data-encoders/">Categorical Data Encoders</a></li>
  <li><a href="https://cyclot0micextension.wordpress.com/2023/02/24/wrapping-my-head-around-anomalous-behaviour-of-logical-operators-in-python/">Logical vs Bitwise Operators</a></li>
  <li><a href="https://cyclot0micextension.wordpress.com/2023/03/01/imperative-programming-paradigm/">Imperative Programming Paradigm</a></li>
</ul>
+++
    I would love to hear from you! 
<form
  action="https://formspree.io/f/xaygwqrk"
  method="POST"
  >
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
  <br>

  <style type="text/css">
    .container h1 {
      color: white;
    }
  </style>
  <footer>
    <div class="container">
      <p>
        <strong>{{ site.title | default: site.github.repository_name }}</strong>
        {% if site.github.is_project_page %}
          is maintained with ❤️ and ☕️ by
          <a href="{{ site.github.owner_url }}" target="_blank">{{ site.github.owner_name }}</a>.
        {% endif %}
      </p>
    </div>
  </footer>
</body>
</html>
